Bills{billNo='ABC_STR-1971287985', customerName='12', customerPhoneNo='12', paymentMethod='Cash', totalAmountOfBill=50, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=50.0, cashGivenByCustomer=50, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T13:43:48.218727, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR2146308424', customerName='545', customerPhoneNo='45', paymentMethod='Cash', totalAmountOfBill=506, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=506.0, cashGivenByCustomer=600, changeOfCashGivenBackToCustomer=94, dateTimeOfBill=2021-12-20T13:46:32.713779600, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR1093325661', customerName='12', customerPhoneNo='12', paymentMethod='Cash', totalAmountOfBill=506, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=506.0, cashGivenByCustomer=506, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T13:49:52.200231100, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR2017332175', customerName='12', customerPhoneNo='12', paymentMethod='Cash', totalAmountOfBill=506, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=506.0, cashGivenByCustomer=506, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T13:59:25.096156500, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR540051285', customerName='aaa', customerPhoneNo='aaaa', paymentMethod='Cash', totalAmountOfBill=50, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=50.0, cashGivenByCustomer=50, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T14:01:05.900286900, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR-918809872', customerName='Hamza', customerPhoneNo='1258974', paymentMethod='Cash', totalAmountOfBill=100, discountPercentage=5, totalSavingsOnBill=5.0, totalPayableBill=95.0, cashGivenByCustomer=95, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T14:52:39.570253600, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR-1481254756', customerName='Zain', customerPhoneNo='1234', paymentMethod='Cash', totalAmountOfBill=10, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=10.0, cashGivenByCustomer=10, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T15:06:30.514945900, salesmanName='Talha Rashid'}
Bills{billNo='ABC_STR-1504345147', customerName='ahmed khan', customerPhoneNo='1235465', paymentMethod='Cash', totalAmountOfBill=20, discountPercentage=0, totalSavingsOnBill=0.0, totalPayableBill=20.0, cashGivenByCustomer=20, changeOfCashGivenBackToCustomer=0, dateTimeOfBill=2021-12-20T15:08:57.974707, salesmanName='Talha Rashid'}
